{
  "short_name": "Eisenatrix",
  "name": "Eisenatrix — Simple Eisenhower Matrix App",
  "icons": [
    {
      "src": "em-favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "em-logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "em-logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#004664",
  "background_color": "#ffffff"
}
